<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="woody. Review movies with friends. Because their opinion matters most." />
		<meta property="og:description" content="No more looking for movies on IMDb, Rotten Tomatoes. Start using woody and see what your friends are watching. Your friends are the people you know best. So their opinion really matters." />
		<meta property="description" content="No more looking for movies on IMDb, Rotten Tomatoes. Start using woody and see what your friends are watching." />
		<title>woody - review movies with friends</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="favicon.png" />
		<style type="text/css">

		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		body {
			line-height: 1.5em;
			margin: 0;
			padding: 0;
			font-family: 'Lato';
			font-weight: 300;
			color: #797979;
		}

		header {
			-webkit-transition: all 0.2s;
			z-index: 1000;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 45px;
			line-height: 45px;
			padding: 20px;
			background: rgba(255, 255, 255, 0.0);
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.0);
			font-size: 14px;
			font-weight: 700;
			text-align: right;
		}
		
		header a.appstore {
			display: none;
		}

		header ul {
			display: inline-block;
			list-style: none;
			height: 14px;
			line-height: 14px;
			margin: 0;
			padding: 0;
		}
		
		header ul li {
			display: inline-block;
			height: 14px;
			line-height: 14px;
			padding: 0 20px;
			border-right: 1px solid rgba(255, 255, 255, 0.85);
		}
		
		header ul li:last-child {
			border-right: 0;
		}
		
		header ul li a {
			-webkit-transition: all 0.3s;
			line-height: 1em;
			padding-bottom: 3px;
			border-bottom: 2px solid rgba(255, 255, 255, 0.0);
			color: rgba(255, 255, 255, 0.85);
			text-decoration: none;
		}
		
		header ul li a:hover {
			border-color: rgba(255, 255, 255, 0.25);
			color: rgba(255, 255, 255, 1.0);
		}
		
		header.highlighted {
			background: rgba(255, 255, 255, 1.0);
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
		}
		
		header.highlighted a.appstore {
			display: block;
			float: left;
			width: 127px;
			height: 45px;
			background: url('images/appstore-blue@2x.png') no-repeat center center;
			background-size: cover;
		}
		
		header.highlighted ul li {
			border-color: #4F8AD5;
		}
		
		header.highlighted ul li a {
			color: rgba(79, 138, 213, 1.0);
			border-bottom: 2px solid rgba(79, 138, 213, 0.0);
		}
		
		header.highlighted ul li a:hover {
			border-color: rgba(79, 138, 213, 0.25);
		}

		section,
		footer {
			clear: both;
			z-index: 999;
			position: relative;
			min-height: 100%;
			text-align: center;
		}

		section.blue,
		footer {
			background: url('images/backgr.jpg') center center no-repeat;
			background-size: cover;
			color: #fff;
		}
		
		section.blue h2,
		footer h2 {
			color: #fff;
		}

		section {
			border-bottom: 1px solid #e5e5e5;
		}

		section.white {
			background: #fff;
		}
		
		section.grey {
			background: #f2f2f2;
		}
		
		.wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 726px;
			height: 500px;
			margin-top: -250px;
			margin-left: -363px;
		}
		
		.wrapper.left .iphone {
			float: left;
			text-align: left;
		}
		
		.wrapper.left .content {
			float: right;
			text-align: left;
		}
		
		.wrapper.right .iphone {
			float: right;
			text-align: right;
		}
		
		.wrapper.right .content {
			float: left;
			text-align: right;
		}
		
		.wrapper.center .iphone {
			text-align: center;
		}
		
		.wrapper.center .content {
			width: 100%;
			text-align: center;
		}
		
		section.blue .content {
			width: auto;
			margin-top: 0;
		}

		.iphone {
			position: relative;
			width: 330px;
		}

		.iphone.border {
			margin-right: 80px;
		}

		.iphone.border:after {
			content: '';
			display: block;
			position: absolute;
			top: 60px;
			right: 0;
			bottom: 60px;
			width: 1px;
			background: rgba(255, 255, 255, 0.25);
		}

		.content {
			width: 396px;
			margin-top: 100px;
			text-align: left;
		}
		
		h1 {
			margin-top: 115px;
		}
		
		h2 {
			line-height: 1.15em;
			font-size: 31px;
			font-weight: 700;
			color: #3F75C9;
		}
		
		p {
			line-height: 1.5em;
			margin: 0;
			font-size: 20px;
		}
		

		#imprint {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
		
		body.imprint {
			overflow: hidden;
		}
		
		body.imprint #imprint {
			display: block;
		}

		#imprint .overlay {
			z-index: 9998;
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.80);
			text-align: center;
		}
		
		#imprint .content {
			box-sizing: border-box;
			position: relative;
			z-index: 9999;
			overflow: scroll;
			width: 40%;
			height: 80%;
			margin: 5% auto;
			padding: 30px 60px;
			background: #fff;
			border-radius: 6px;
			text-align: center;
		}
		
		#imprint .content h1 {
			margin-top: 0;
		}
		
		#imprint .content p {
			line-height: 1.5em;
			margin: 0 0 15px;
			font-size: 14px;
		}
		
		@media (max-width: 800px) {
			section {
				padding: 60px 0;
			}
			
			.wrapper {
				position: static;
				width: 100%;
				height: auto;
				margin: 0;
				text-align: center;
			}
			
			.iphone {
				position: static !important;
				float: none !important;
				clear: both !important;
				width: 100%;
				text-align: center !important;
			}
			
			.content {
				position: static !important;
				float: none !important;
				clear: both !important;
				width: 100%;
				margin: 0 auto 30px;
				text-align: center !important;
			}
			
			section.blue {
				padding-top: 0px;
			}
			
			section.blue h1 {
				margin: 0 auto 5px;
			}
			
			section.blue .wrapper {
				min-height: 630px;
			}
			
			section.blue .iphone {
				overflow: hidden;
				position: absolute !important;
				left: 50%;
				bottom: 0;
				width: 268px !important;
				height: 355px;
				margin-left: -134px;
			}
			
			section.blue .content {
				position: absolute !important;
				bottom: 380px;
				width: 100%;
				text-align: center;
			}
			
			footer {
				padding-top: 200px;
			}
		}
		
		@media (max-width: 500px) {
			header {
				top: auto;
				bottom: 0;
				height: 25px;
				line-height: 25px;
				padding: 10px;
				text-align: center;
			}

			header.highlighted {
				background: rgba(255, 255, 255, 0.0);
				box-shadow: none;
			}
			
			header.highlighted a.appstore {
				display: none;
			}
			
			h2 {
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				font-size: 24px;
			}
			
			p {
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				font-size: 18px;
			}
		}

		</style>
	</head>
	<body>
		<header>
			<a href="https://itunes.apple.com/de/app/woody/id999762165?l=en&mt=8" class="appstore" target="_blank"></a>
			<ul>
				<li><a href="https://twitter.com/tbsthl" target="_blank">by @tbsthl</a></li>
				<li><a href="#" id="imprint-link">imprint</a></li>
			</ul>
		</header>

		<section class="blue">
			<div class="wrapper left">
				<div class="iphone border">
					<img src="images/iphone-white@2x.png" width="268" height="523" alt="">
				</div>
				<div class="content">
					<h1><img src="images/woody@2x.png" width="158" height="93" alt="woody"></h1>
					<p>Review movies with friends.</p>
					<p>Because their opinion matters most.</p>
					<br />
					<p><a href="https://itunes.apple.com/de/app/woody/id999762165?l=en&mt=8" target="_blank"><img src="images/appstore@2x.png" width="186" height="66" alt="App Store"></a></p>
				</div>
			</div>
		</section>

		<section class="white">
			<div class="wrapper left">
				<div class="content">
					<h2>Review movies with a tweet.</h2>
					<p>Reviews are up to 200 characters.</p>
					<p>Less writing. Less reading.</p>
				</div>
				<div class="iphone">
					<img src="images/iphone-tweet@2x.png" width="268" height="523" alt="">
				</div>
			</div>
		</section>

		<section class="grey">
			<div class="wrapper right">
				<div class="content">
					<h2>For your friends only.</h2>
					<p>Reviews are visible to your friends only.</p>
					<p>No Google. No strangers.</p>
					<p>But pure honesty.</p>
				</div>
				<div class="iphone">
					<img src="images/iphone-friends@2x.png" width="268" height="523" alt="">
				</div>
			</div>
		</section>

		<section class="white">
			<div class="wrapper left">
				<div class="content">
					<h2>Share your reviews.</h2>
					<p>Nevertheless you can share your own reviews with the public.</p>
				</div>
				<div class="iphone">
					<img src="images/iphone-share@2x.png" width="268" height="523" alt="">
				</div>
			</div>
		</section>

		<footer>
			<div class="wrapper center clearfix">
				<div class="content">
					<h2>See you.</h2>
					<br />
					<a href="https://itunes.apple.com/de/app/woody/id999762165?l=en&mt=8" target="_blank">
						<img src="images/appstore@2x.png" width="186" height="66" alt="App Store">
					</a>
				</div>
			</div>
		</footer>
		
		<div id="imprint">
			<div class="overlay"></div>
			<div class="content">
				<h1>Impressum</h1>
				<p>Angaben gem. § 5 TMG</p>

				<p>Betreiber und Kontakt:</p>

				<p>
					Tobias Theil<br />
					Stubbenkammerstr. 14<br />
					10437 Berlin
				</p>
				
				<p>
					Telefonnummer: +49 (0) 151 40 42 1120<br />
					E-Mail-Adresse: tobias.theil@gmail.com
				</p>

				<p>Haftungsausschluss (Disclaimer)</p>

				<p>Haftung für Inhalte</p>
				<p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>

				<p>Haftung für Links</p>
				<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>

				<p>Urheberrecht</p>
				<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

				<p>Quelle: http://www.e-recht24.de</p>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript">
		
		$(document).ready(function() {
			var $sections;

			var init = function() {
				$sections = [];
		
				$.each($('section'), function(index, element) {
					var $section = $(element);
					$sections.push({
						highlighted: !$section.hasClass("blue"),
						top: $section.offset().top,
						ref: $section
					});
				});
			}
		
			var update = function() {
				var st = $(window).scrollTop();
			
				for (var i = 0; i < $sections.length-1; i++) {
					if (st >= $sections[i].top && st < $sections[i+1].top) {
						if ($sections[i].highlighted == true) {
							$('header').addClass("highlighted");
						} else {
							$('header').removeClass("highlighted");
						}
					}
				}
			}

			init();

			$(window).scroll(function() {
				update();
			});

			$(window).resize(function() {
				init();
				update();
			});
			
			var openImprint = function() {
				$('#imprint .overlay').css({
					opacity: '0.0'
				});
				
				$('#imprint .content').css({
					opacity: '0.0'
				});
				
				$('body').addClass('imprint');

				$('#imprint .overlay').animate({
					opacity: '1.0'
				}, 200, function() {
					$('#imprint .content').animate({
						opacity: '1.0'
					}, 200);
				});
			}
			
			var closeImprint = function() {
				$('#imprint .content').animate({
					opacity: '0.0'
				}, 200, function() {
					$('#imprint .overlay').animate({
						opacity: '0.0'
					}, 200, function() {
						$('body').removeClass('imprint');
					});
				});
			}
			
			$('a#imprint-link').on('click', function(e) {
				openImprint();
			});
			
			$('#imprint .overlay').on('click', function(e) {
				closeImprint();
			});
		});
		
		</script>
	  <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-65179008-1', 'auto');
	    ga('send', 'pageview');

	  </script>
	</body>
</html>